<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".Login">

    <item android:title="Salir"
        android:id="@+id/accion_salir"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always"
        />
    <item android:title="Registrar"
        android:id="@+id/activity_registrar"
        android:orderInCategory="3"
        />
</menu>